{
  "name": "teleping",
  "version": "0.2.0",
  "description": "Beautiful Telegram alerts for solo builders. shadcn/ui for backend notifications.",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "teleping": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "vitest"
  },
  "keywords": [
    "telegram",
    "notifications",
    "alerts",
    "monitoring",
    "logging",
    "solo-dev"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
